azureuser@rmhl-compute:~/cloudfiles/code/Users/odl_user_139940$ conda list
# packages in environment at /anaconda/envs/azureml_py36:
#
# Name                    Version                   Build  Channel
_py-xgboost-mutex         2.0                       cpu_0    anaconda
_pytorch_select           0.2                       gpu_0    anaconda
absl-py                   0.11.0                   pypi_0    pypi
adal                      1.2.6                    pypi_0    pypi
aiohttp                   3.7.3                    pypi_0    pypi
aiohttp-cors              0.7.0                    pypi_0    pypi
aioredis                  1.3.1                    pypi_0    pypi
alembic                   1.4.1                    pypi_0    pypi
ansiwrap                  0.8.4                    pypi_0    pypi
antlr4-python3-runtime    4.7.2                    pypi_0    pypi
applicationinsights       0.11.9                   pypi_0    pypi
argcomplete               1.12.2                   pypi_0    pypi
argon2-cffi               20.1.0                   pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
astroid                   2.4.2                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-timeout             3.0.1                    pypi_0    pypi
atari-py                  0.2.6                    pypi_0    pypi
attrs                     20.3.0                   pypi_0    pypi
autokeras                 1.0.12                   pypi_0    pypi
autopep8                  1.5.5                    pypi_0    pypi
azure-appconfiguration    1.1.1                    pypi_0    pypi
azure-batch               10.0.0                   pypi_0    pypi
azure-cli                 2.19.1                   pypi_0    pypi
azure-cli-core            2.19.1                   pypi_0    pypi
azure-cli-telemetry       1.0.6                    pypi_0    pypi
azure-common              1.1.26                   pypi_0    pypi
azure-core                1.10.0                   pypi_0    pypi
azure-cosmos              3.2.0                    pypi_0    pypi
azure-datalake-store      0.0.51                   pypi_0    pypi
azure-functions-devops-build 0.0.22                   pypi_0    pypi
azure-graphrbac           0.61.1                   pypi_0    pypi
azure-identity            1.4.1                    pypi_0    pypi
azure-keyvault            1.1.0                    pypi_0    pypi
azure-keyvault-administration 4.0.0b1                  pypi_0    pypi
azure-loganalytics        0.1.0                    pypi_0    pypi
azure-mgmt-advisor        2.0.1                    pypi_0    pypi
azure-mgmt-apimanagement  0.2.0                    pypi_0    pypi
azure-mgmt-appconfiguration 1.0.1                    pypi_0    pypi
azure-mgmt-applicationinsights 0.1.1                    pypi_0    pypi
azure-mgmt-authorization  0.61.0                   pypi_0    pypi
azure-mgmt-batch          9.0.0                    pypi_0    pypi
azure-mgmt-batchai        2.0.0                    pypi_0    pypi
azure-mgmt-billing        1.0.0                    pypi_0    pypi
azure-mgmt-botservice     0.3.0                    pypi_0    pypi
azure-mgmt-cdn            5.2.0                    pypi_0    pypi
azure-mgmt-cognitiveservices 6.3.0                    pypi_0    pypi
azure-mgmt-compute        18.2.0                   pypi_0    pypi
azure-mgmt-consumption    2.0.0                    pypi_0    pypi
azure-mgmt-containerinstance 1.5.0                    pypi_0    pypi
azure-mgmt-containerregistry 2.8.0                    pypi_0    pypi
azure-mgmt-containerservice 9.4.0                    pypi_0    pypi
azure-mgmt-core           1.2.2                    pypi_0    pypi
azure-mgmt-cosmosdb       1.0.0                    pypi_0    pypi
azure-mgmt-databoxedge    0.2.0                    pypi_0    pypi
azure-mgmt-datalake-analytics 0.2.1                    pypi_0    pypi
azure-mgmt-datalake-nspkg 3.0.1                    pypi_0    pypi
azure-mgmt-datalake-store 0.5.0                    pypi_0    pypi
azure-mgmt-datamigration  4.1.0                    pypi_0    pypi
azure-mgmt-deploymentmanager 0.2.0                    pypi_0    pypi
azure-mgmt-devtestlabs    4.0.0                    pypi_0    pypi
azure-mgmt-dns            2.1.0                    pypi_0    pypi
azure-mgmt-eventgrid      3.0.0rc7                 pypi_0    pypi
azure-mgmt-eventhub       4.1.0                    pypi_0    pypi
azure-mgmt-hdinsight      2.2.0                    pypi_0    pypi
azure-mgmt-imagebuilder   0.4.0                    pypi_0    pypi
azure-mgmt-iotcentral     3.0.0                    pypi_0    pypi
azure-mgmt-iothub         0.12.0                   pypi_0    pypi
azure-mgmt-iothubprovisioningservices 0.2.0                    pypi_0    pypi
azure-mgmt-keyvault       2.2.0                    pypi_0    pypi
azure-mgmt-kusto          0.3.0                    pypi_0    pypi
azure-mgmt-loganalytics   8.0.0                    pypi_0    pypi
azure-mgmt-managedservices 1.0.0                    pypi_0    pypi
azure-mgmt-managementgroups 0.2.0                    pypi_0    pypi
azure-mgmt-maps           0.1.0                    pypi_0    pypi
azure-mgmt-marketplaceordering 0.2.1                    pypi_0    pypi
azure-mgmt-media          2.2.0                    pypi_0    pypi
azure-mgmt-monitor        2.0.0                    pypi_0    pypi
azure-mgmt-msi            0.2.0                    pypi_0    pypi
azure-mgmt-netapp         0.15.0                   pypi_0    pypi
azure-mgmt-network        17.0.0                   pypi_0    pypi
azure-mgmt-nspkg          3.0.2                    pypi_0    pypi
azure-mgmt-policyinsights 0.5.0                    pypi_0    pypi
azure-mgmt-privatedns     0.1.0                    pypi_0    pypi
azure-mgmt-rdbms          3.1.0rc1                 pypi_0    pypi
azure-mgmt-recoveryservices 0.4.0                    pypi_0    pypi
azure-mgmt-recoveryservicesbackup 0.11.0                   pypi_0    pypi
azure-mgmt-redhatopenshift 0.1.0                    pypi_0    pypi
azure-mgmt-redis          7.0.0rc2                 pypi_0    pypi
azure-mgmt-relay          0.1.0                    pypi_0    pypi
azure-mgmt-reservations   0.6.0                    pypi_0    pypi
azure-mgmt-resource       12.0.0                   pypi_0    pypi
azure-mgmt-search         8.0.0                    pypi_0    pypi
azure-mgmt-security       0.6.0                    pypi_0    pypi
azure-mgmt-servicebus     0.6.0                    pypi_0    pypi
azure-mgmt-servicefabric  0.5.0                    pypi_0    pypi
azure-mgmt-signalr        0.4.0                    pypi_0    pypi
azure-mgmt-sql            0.26.0                   pypi_0    pypi
azure-mgmt-sqlvirtualmachine 0.5.0                    pypi_0    pypi
azure-mgmt-storage        11.2.0                   pypi_0    pypi
azure-mgmt-synapse        0.6.0                    pypi_0    pypi
azure-mgmt-trafficmanager 0.51.0                   pypi_0    pypi
azure-mgmt-web            0.48.0                   pypi_0    pypi
azure-multiapi-storage    0.5.2                    pypi_0    pypi
azure-nspkg               3.0.2                    pypi_0    pypi
azure-storage-blob        12.7.1                   pypi_0    pypi
azure-storage-common      1.4.2                    pypi_0    pypi
azure-storage-queue       12.1.5                   pypi_0    pypi
azure-synapse-accesscontrol 0.2.0                    pypi_0    pypi
azure-synapse-artifacts   0.3.0                    pypi_0    pypi
azure-synapse-spark       0.2.0                    pypi_0    pypi
azureml-accel-models      1.22.0                   pypi_0    pypi
azureml-automl-core       1.22.0                   pypi_0    pypi
azureml-automl-runtime    1.22.0                   pypi_0    pypi
azureml-cli-common        1.22.0                   pypi_0    pypi
azureml-contrib-dataset   1.22.0                   pypi_0    pypi
azureml-contrib-fairness  1.22.0                   pypi_0    pypi
azureml-contrib-gbdt      1.22.0                   pypi_0    pypi
azureml-contrib-interpret 1.22.0                   pypi_0    pypi
azureml-contrib-notebook  1.22.0                   pypi_0    pypi
azureml-contrib-pipeline-steps 1.22.0                   pypi_0    pypi
azureml-contrib-reinforcementlearning 1.22.0                   pypi_0    pypi
azureml-contrib-server    1.22.0                   pypi_0    pypi
azureml-contrib-services  1.22.0                   pypi_0    pypi
azureml-core              1.22.0                   pypi_0    pypi
azureml-datadrift         1.22.0                   pypi_0    pypi
azureml-dataprep          2.9.1                    pypi_0    pypi
azureml-dataprep-native   29.0.0                   pypi_0    pypi
azureml-dataprep-rslex    1.7.0                    pypi_0    pypi
azureml-dataset-runtime   1.22.0                   pypi_0    pypi
azureml-defaults          1.22.0                   pypi_0    pypi
azureml-explain-model     1.22.0                   pypi_0    pypi
azureml-interpret         1.22.0                   pypi_0    pypi
azureml-mlflow            1.22.0                   pypi_0    pypi
azureml-model-management-sdk 1.0.1b6.post1            pypi_0    pypi
azureml-opendatasets      1.22.0                   pypi_0    pypi
azureml-pipeline          1.22.0                   pypi_0    pypi
azureml-pipeline-core     1.22.0                   pypi_0    pypi
azureml-pipeline-steps    1.22.0                   pypi_0    pypi
azureml-samples           0+unknown                pypi_0    pypi
azureml-sdk               1.22.0                   pypi_0    pypi
azureml-telemetry         1.22.0                   pypi_0    pypi
azureml-tensorboard       1.22.0                   pypi_0    pypi
azureml-train             1.22.0                   pypi_0    pypi
azureml-train-automl      1.22.0                   pypi_0    pypi
azureml-train-automl-client 1.22.0                   pypi_0    pypi
azureml-train-automl-runtime 1.22.0                   pypi_0    pypi
azureml-train-core        1.22.0                   pypi_0    pypi
azureml-train-restclients-hyperdrive 1.22.0                   pypi_0    pypi
azureml-widgets           1.22.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
backports                 1.0                        py_2    conda-forge
backports-tempfile        1.0                      pypi_0    pypi
backports-weakref         1.0.post1                pypi_0    pypi
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
bcrypt                    3.2.0                    pypi_0    pypi
beautifulsoup4            4.9.3                    pypi_0    pypi
binutils_impl_linux-64    2.31.1               h6176602_1    anaconda
binutils_linux-64         2.31.1               h6176602_9    anaconda
blas                      1.0                         mkl    anaconda
bleach                    3.3.0                    pypi_0    pypi
blessings                 1.7                      pypi_0    pypi
blis                      0.2.4                    pypi_0    pypi
bokeh                     2.2.3                    pypi_0    pypi
boto                      2.49.0                   pypi_0    pypi
boto3                     1.15.18                  pypi_0    pypi
botocore                  1.18.18                  pypi_0    pypi
bottleneck                1.3.2                    pypi_0    pypi
ca-certificates           2021.1.19            h06a4308_0  
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.2.1                    pypi_0    pypi
certifi                   2020.12.5        py36h5fab9bb_1    conda-forge
cffi                      1.14.4                   pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cloudpickle               1.6.0                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
colorful                  0.5.4                    pypi_0    pypi
configparser              3.7.4                    pypi_0    pypi
contextlib2               0.6.0.post1              pypi_0    pypi
contextvars               2.4                      pypi_0    pypi
convertdate               2.3.0              pyhd8ed1ab_0    conda-forge
coremltools               2.1.0                    pypi_0    pypi
cryptography              3.3.1                    pypi_0    pypi
cudatoolkit               10.1.243             h6bb024c_0    anaconda
cudnn                     7.6.5                cuda10.1_0    anaconda
cycler                    0.10.0                   py36_0    anaconda
cymem                     2.0.5                    pypi_0    pypi
cython                    0.29.21          py36he6710b0_0    anaconda
databricks-cli            0.14.1                   pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
dbus                      1.13.18              hb2f20db_0    anaconda
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.6.0                    pypi_0    pypi
dill                      0.3.3                    pypi_0    pypi
distro                    1.5.0                    pypi_0    pypi
dm-tree                   0.1.5                    pypi_0    pypi
docker                    4.4.1                    pypi_0    pypi
dotnetcore2               2.1.20                   pypi_0    pypi
en-core-web-sm            2.1.0                    pypi_0    pypi
encrypted-inference       0.9                      pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
enum34                    1.1.10                   pypi_0    pypi
expat                     2.2.10               he6710b0_2    anaconda
fabric                    2.6.0                    pypi_0    pypi
fairlearn                 0.4.6                    pypi_0    pypi
fastai                    1.0.61                   pypi_0    pypi
fastprogress              1.0.0                    pypi_0    pypi
fbprophet                 0.5              py36he1b5a44_3    conda-forge
filelock                  3.0.12                   pypi_0    pypi
fire                      0.4.0                    pypi_0    pypi
flake8                    3.8.4                    pypi_0    pypi
flask                     1.0.3                    pypi_0    pypi
flask-cors                3.0.10                   pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
fontconfig                2.13.0               h9420a91_0    anaconda
freetype                  2.10.4               h5ab3b9f_0    anaconda
fusepy                    3.0.1                    pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.2.2                    pypi_0    pypi
gcc_impl_linux-64         7.3.0                habb00fd_1    anaconda
gcc_linux-64              7.3.0                h553295d_9    anaconda
gensim                    3.8.3                    pypi_0    pypi
gevent                    21.1.2                   pypi_0    pypi
gitdb                     4.0.5                    pypi_0    pypi
gitpython                 3.1.13                   pypi_0    pypi
glib                      2.56.2               hd408876_0    anaconda
google-api-core           1.26.0                   pypi_0    pypi
google-auth               1.26.1                   pypi_0    pypi
google-auth-oauthlib      0.4.2                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.52.0                   pypi_0    pypi
gpustat                   0.6.0                    pypi_0    pypi
greenlet                  1.0.0                    pypi_0    pypi
grpcio                    1.35.0                   pypi_0    pypi
gst-plugins-base          1.14.0               hbbd80ab_1    anaconda
gstreamer                 1.14.0               hb453b48_1    anaconda
gunicorn                  19.9.0                   pypi_0    pypi
gxx_impl_linux-64         7.3.0                hdf63c60_1    anaconda
gxx_linux-64              7.3.0                h553295d_9    anaconda
gym                       0.18.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
hiredis                   1.1.0                    pypi_0    pypi
holidays                  0.9.11                     py_0    conda-forge
horovod                   0.19.1                   pypi_0    pypi
humanfriendly             9.1                      pypi_0    pypi
icu                       58.2                 he6710b0_3    anaconda
idna                      2.10                     pypi_0    pypi
idna-ssl                  1.1.0                    pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
immutables                0.15                     pypi_0    pypi
importlib-metadata        3.4.0                    pypi_0    pypi
intel-openmp              2020.2                      254    anaconda
interpret-community       0.16.0                   pypi_0    pypi
interpret-core            0.2.1                    pypi_0    pypi
invoke                    1.5.0                    pypi_0    pypi
ipykernel                 5.4.3                    pypi_0    pypi
ipython                   7.16.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.6.3                    pypi_0    pypi
isodate                   0.6.0                    pypi_0    pypi
isort                     5.7.0                    pypi_0    pypi
itsdangerous              1.1.0                    pypi_0    pypi
javaproperties            0.5.1                    pypi_0    pypi
jedi                      0.18.0                   pypi_0    pypi
jeepney                   0.6.0                    pypi_0    pypi
jinja2                    2.11.2                   pypi_0    pypi
jmespath                  0.10.0                   pypi_0    pypi
joblib                    0.14.1                   pypi_0    pypi
jpeg                      9b                   habf39ab_1    anaconda
jsmin                     2.2.2                    pypi_0    pypi
json-logging-py           0.2                      pypi_0    pypi
json5                     0.9.5                    pypi_0    pypi
jsondiff                  1.2.0                    pypi_0    pypi
jsonpickle                1.5.1                    pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            6.1.11                   pypi_0    pypi
jupyter-console           6.2.0                    pypi_0    pypi
jupyter-core              4.7.1                    pypi_0    pypi
jupyter-server-proxy      1.6.0                    pypi_0    pypi
jupyterlab                2.1.4                    pypi_0    pypi
jupyterlab-nvdashboard    0.4.0                    pypi_0    pypi
jupyterlab-server         1.2.0                    pypi_0    pypi
jupyterlab-widgets        1.0.0                    pypi_0    pypi
jupytext                  1.6.0                    pypi_0    pypi
keras                     2.3.1                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keras-tuner               1.0.2                    pypi_0    pypi
keras2onnx                1.6.0                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
knack                     0.8.0rc2                 pypi_0    pypi
krb5                      1.16.4               h173b8e3_0  
lazy-object-proxy         1.4.3                    pypi_0    pypi
liac-arff                 2.5.0                    pypi_0    pypi
libedit                   3.1.20191231         h14c3975_1    anaconda
libffi                    3.3                  he6710b0_2    anaconda
libgcc-ng                 9.1.0                hdf63c60_0    anaconda
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libpng                    1.6.37               hbc83047_0    anaconda
libpq                     11.2                 h20c2e04_0  
libstdcxx-ng              9.1.0                hdf63c60_0    anaconda
libtiff                   4.1.0                h2733197_1    anaconda
libuuid                   1.0.3                h1bed415_2    anaconda
libxcb                    1.14                 h7b6447c_0    anaconda
libxgboost                0.90                 he6710b0_1    anaconda
libxml2                   2.9.10               hb55368b_3    anaconda
lightgbm                  2.3.0                    pypi_0    pypi
lunardate                 0.2.0                      py_0    conda-forge
lz4                       3.1.3                    pypi_0    pypi
lz4-c                     1.9.2                heb0550a_3    anaconda
mako                      1.1.4                    pypi_0    pypi
markdown                  3.3.3                    pypi_0    pypi
markdown-it-py            0.5.8                    pypi_0    pypi
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.2.1                    pypi_0    pypi
mccabe                    0.6.1                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2019.4                      243    anaconda
mkl-service               2.3.0            py36he904b0f_0    anaconda
mkl_fft                   1.2.0            py36h23d657b_0    anaconda
mkl_random                1.1.0            py36hd6b4f25_0    anaconda
mlflow                    1.13.1                   pypi_0    pypi
mock                      4.0.3                    pypi_0    pypi
msal                      1.8.0                    pypi_0    pypi
msal-extensions           0.2.2                    pypi_0    pypi
msgpack                   1.0.2                    pypi_0    pypi
msrest                    0.6.21                   pypi_0    pypi
msrestazure               0.6.4                    pypi_0    pypi
multidict                 5.1.0                    pypi_0    pypi
murmurhash                1.0.5                    pypi_0    pypi
nbconvert                 5.6.1                    pypi_0    pypi
nbformat                  5.1.2                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1    anaconda
ndg-httpsclient           0.5.1                    pypi_0    pypi
networkx                  2.5                      pypi_0    pypi
nimbusml                  1.8.0                    pypi_0    pypi
ninja                     1.10.1           py36hfd86e86_0    anaconda
nodejs                    12.4.0               he1b5a44_0    conda-forge
notebook                  6.2.0                    pypi_0    pypi
numexpr                   2.7.2                    pypi_0    pypi
numpy                     1.18.5                   pypi_0    pypi
nvidia-ml-py3             7.352.0                  pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                     py36_0    anaconda
onnx                      1.7.0                    pypi_0    pypi
onnxconverter-common      1.6.0                    pypi_0    pypi
onnxmltools               1.4.1                    pypi_0    pypi
onnxruntime               1.3.0                    pypi_0    pypi
opencensus                0.7.12                   pypi_0    pypi
opencensus-context        0.1.2                    pypi_0    pypi
opencv-python             4.5.1.48                 pypi_0    pypi
opencv-python-headless    4.3.0.36                 pypi_0    pypi
openssl                   1.1.1i               h27cfd23_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 20.9                     pypi_0    pypi
pandas                    0.25.3           py36he6710b0_0    anaconda
pandas-ml                 0.6.1                    pypi_0    pypi
pandocfilters             1.4.3                    pypi_0    pypi
papermill                 1.2.1                    pypi_0    pypi
paramiko                  2.7.2                    pypi_0    pypi
parso                     0.8.1                    pypi_0    pypi
pathlib2                  2.3.5                    pypi_0    pypi
pathspec                  0.8.1                    pypi_0    pypi
patsy                     0.5.1                    pypi_0    pypi
pcre                      8.44                 he6710b0_0    anaconda
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.1.0                    pypi_0    pypi
pip                       20.1.1                   py36_1    anaconda
pkginfo                   1.7.0                    pypi_0    pypi
plac                      0.9.6                    pypi_0    pypi
pluggy                    0.13.1                   pypi_0    pypi
pmdarima                  1.1.1                    pypi_0    pypi
portalocker               1.7.1                    pypi_0    pypi
preshed                   2.0.1                    pypi_0    pypi
prometheus-client         0.9.0                    pypi_0    pypi
prometheus-flask-exporter 0.18.1                   pypi_0    pypi
prompt-toolkit            3.0.14                   pypi_0    pypi
prompt_toolkit            2.0.2                    py36_0    conda-forge
protobuf                  3.14.0                   pypi_0    pypi
psutil                    5.8.0                    pypi_0    pypi
psycopg2                  2.8.4            py36h1ba5d50_0  
ptyprocess                0.7.0                    pypi_0    pypi
py-cpuinfo                5.0.0                    pypi_0    pypi
py-spy                    0.3.4                    pypi_0    pypi
py-xgboost                0.90             py36he6710b0_1    anaconda
py4j                      0.10.9                   pypi_0    pypi
pyarrow                   1.0.1                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycocotools               2.0.0                    pypi_0    pypi
pycodestyle               2.6.0                    pypi_0    pypi
pycparser                 2.20                       py_2    anaconda
pydocstyle                5.1.1                    pypi_0    pypi
pyflakes                  2.2.0                    pypi_0    pypi
pyglet                    1.5.0                    pypi_0    pypi
pygments                  2.7.4              pyhd8ed1ab_0    conda-forge
pyjwt                     1.7.1                    pypi_0    pypi
pylint                    2.6.0                    pypi_0    pypi
pymeeus                   0.3.7              pyh9f0ad1d_0    conda-forge
pynacl                    1.4.0                    pypi_0    pypi
pynvml                    8.0.4                    pypi_0    pypi
pyodbc                    4.0.30           py36he6710b0_0  
pyopenssl                 20.0.1                   pypi_0    pypi
pyparsing                 2.4.7                      py_0    anaconda
pyqt                      5.9.2            py36h22d08a2_1    anaconda
pyrsistent                0.17.3                   pypi_0    pypi
pyspark                   3.0.1                    pypi_0    pypi
pystan                    2.19.0.0         py36h962f231_0    anaconda
python                    3.6.9                h265db76_0    anaconda
python-dateutil           2.8.1                      py_0    anaconda
python-editor             1.0.4                    pypi_0    pypi
python-jsonrpc-server     0.4.0                    pypi_0    pypi
python-language-server    0.35.0                   pypi_0    pypi
python_abi                3.6                     1_cp36m    conda-forge
pytorch                   1.6.0           py3.6_cuda10.1.243_cudnn7.6.3_0    pytorch
pytorch-transformers      1.0.0                    pypi_0    pypi
pytz                      2021.1                   pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.0.2                   pypi_0    pypi
qt                        5.9.7                h5867ecd_1    anaconda
qtconsole                 5.0.2                    pypi_0    pypi
qtpy                      1.9.0                    pypi_0    pypi
quantlib                  1.21                     pypi_0    pypi
querystring-parser        1.2.4                    pypi_0    pypi
ray                       1.2.0                    pypi_0    pypi
readline                  7.0                  h7b6447c_5    anaconda
redis                     3.5.3                    pypi_0    pypi
regex                     2020.11.13               pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rope                      0.18.0                   pypi_0    pypi
rsa                       4.7                      pypi_0    pypi
ruamel-yaml               0.16.12                  pypi_0    pypi
ruamel-yaml-clib          0.2.2                    pypi_0    pypi
s3transfer                0.3.4                    pypi_0    pypi
sacremoses                0.0.43                   pypi_0    pypi
scikit-image              0.17.2                   pypi_0    pypi
scikit-learn              0.22.2.post1             pypi_0    pypi
scipy                     1.5.2                    pypi_0    pypi
scp                       0.13.3                   pypi_0    pypi
scrapbook                 0.5.0                    pypi_0    pypi
secretstorage             3.3.0                    pypi_0    pypi
send2trash                1.5.0                    pypi_0    pypi
sentencepiece             0.1.95                   pypi_0    pypi
setuptools                50.3.0                   pypi_0    pypi
setuptools-git            1.2              py36h28b3542_1    anaconda
shap                      0.34.0                   pypi_0    pypi
simpervisor               0.4                      pypi_0    pypi
sip                       4.19.24          py36he6710b0_0    anaconda
six                       1.15.0                     py_0    anaconda
skl2onnx                  1.4.9                    pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
sklearn-pandas            1.7.0                    pypi_0    pypi
smart-open                1.9.0                    pypi_0    pypi
smmap                     3.0.5                    pypi_0    pypi
snowballstemmer           2.1.0                    pypi_0    pypi
soupsieve                 2.2                      pypi_0    pypi
spacy                     2.1.8                    pypi_0    pypi
sqlalchemy                1.3.23                   pypi_0    pypi
sqlite                    3.33.0               h62c20be_0    anaconda
sqlparse                  0.4.1                    pypi_0    pypi
srsly                     1.0.5                    pypi_0    pypi
sshtunnel                 0.1.5                    pypi_0    pypi
statsmodels               0.10.2                   pypi_0    pypi
tabulate                  0.8.7                    pypi_0    pypi
tenacity                  6.3.1                    pypi_0    pypi
tensorboard               2.1.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorboardx              2.1                      pypi_0    pypi
tensorflow                2.1.0                    pypi_0    pypi
tensorflow-estimator      2.1.0                    pypi_0    pypi
tensorflow-gpu            2.1.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.9.2                    pypi_0    pypi
terminaltables            3.1.0                    pypi_0    pypi
testpath                  0.4.4                    pypi_0    pypi
textwrap3                 0.9.2                    pypi_0    pypi
thinc                     7.0.8                    pypi_0    pypi
threadpoolctl             2.1.0              pyh5ca1d4c_0    anaconda
tifffile                  2020.9.3                 pypi_0    pypi
tk                        8.6.10               hbc83047_0    anaconda
tokenizers                0.10.1                   pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
torchvision               0.7.0                py36_cu101    pytorch
tornado                   6.1                      pypi_0    pypi
tqdm                      4.56.0                   pypi_0    pypi
traitlets                 4.3.3                    pypi_0    pypi
transformers              4.3.2                    pypi_0    pypi
typed-ast                 1.4.2                    pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
ujson                     4.0.2                    pypi_0    pypi
unixodbc                  2.3.9                h7b6447c_0  
urllib3                   1.25.11                  pypi_0    pypi
vsts                      0.1.25                   pypi_0    pypi
vsts-cd-manager           1.0.2                    pypi_0    pypi
waitress                  1.4.4                    pypi_0    pypi
wasabi                    0.8.2                    pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                    pypi_0    pypi
websocket-client          0.57.0                   pypi_0    pypi
websockets                8.1                      pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.35.1                     py_0    anaconda
widgetsnbextension        3.5.1                    pypi_0    pypi
wrapt                     1.12.1                   pypi_0    pypi
xgboost                   1.3.3                    pypi_0    pypi
xmltodict                 0.12.0                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0    anaconda
yapf                      0.30.0                   pypi_0    pypi
yarl                      1.6.3                    pypi_0    pypi
zipp                      3.4.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3    anaconda
zope-event                4.5.0                    pypi_0    pypi
zope-interface            5.2.0                    pypi_0    pypi
zstd                      1.4.4                h0b5b093_3    anaconda